FUNCTION_BLOCK "BETREIBSSTUNDENZAEHLER"

{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Vus
VERSION : 0.1
VAR_INPUT
  start : Bool;
  set : Bool;
END_VAR

VAR_OUTPUT
  Minuten_imp: Bool;
  Stunden_imp: Bool;
END_VAR

VAR_IN_OUT
  Ist_Stunden : DInt;
  Soll_Stunden : DInt;
END_VAR

VAR RETAIN
  Sekunde : USInt;
  Minute : USInt;
END_VAR

VAR_TEMP

END_VAR

VAR CONSTANT

END_VAR


BEGIN
	IF #start THEN
	        #Sekunde += 1;
	END_IF;
	#Minuten_imp := #Sekunde >= 60;
	IF #Minuten_imp THEN
	        #Sekunde := 0;
	        #Minute += 1;
	END_IF;
	#Stunden_imp := #Minute >= 60;
	IF #Stunden_imp THEN
	        #Minute := 0;
	        #Ist_Stunden += 1;
	END_IF;
	IF #set THEN
	        #Sekunde := 0;
	        #Minute := 0;
	        #Ist_Stunden := #Soll_Stunden;
	END_IF;
	IF #Soll_Stunden <> #Ist_Stunden THEN
	        #Soll_Stunden := #Ist_Stunden;
	END_IF;
END_FUNCTION_BLOCK

