FUNCTION "Zeit_von_ms" : Void

{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  ms : Time;
END_VAR

VAR_OUTPUT
  days : Int;
  hours: Int;
  minutes: Int;
  seconds: Int;
END_VAR

VAR_IN_OUT

END_VAR

VAR_TEMP
  d1 : DInt;
  tod1 : Time_Of_Day;
  dtl1{InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;
END_VAR

VAR CONSTANT
  MsInDay : DInt := 86400000;
END_VAR


BEGIN
	#d1 := TIME_TO_DINT(#ms);
	#days := TRUNC_INT(DINT_TO_REAL(#d1) / DINT_TO_REAL(#MsInDay));
	#tod1 := DINT_TO_TOD(#d1 MOD #MsInDay);
	#dtl1 := TOD_TO_DTL(#tod1);
	#hours := #dtl1.HOUR;
	#minutes := #dtl1.MINUTE;
	#seconds := #dtl1.SECOND;
END_FUNCTION

